
spring.rabbitmq.address="amqp://mytjfjaf:DZsqblOYKBdlUwMficX1OYSLuqCFa-bA@lionfish.rmq.cloudamqp.com/mytjfjaf"
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port = 9090
spring.cloud.stream.rabbit.bindings.greetingChannel.consumer.acknowledge-mode=MANUAL